# spring-boot-webapp-demo

./: .gitignore  Dockerfile  build.gradle  jenkin.sh  pom.xml  readme.txt
dbscripts/: book.sql  category.sql
docs/: excel导出demo.md  upms使用说明.md  upms前端集成.docx  后端cas集成.md  如何做表单验证.txt  如何引入缓存.txt  如何执行定时任务.txt  工具类使用.txt  引入Eureka.md  引入Invoke Trace.md  本地连接北京配置中心方法.docx  通用异常处理.txt  配置upms访问地址.md  集成北京PaaS平台步骤.md
src/main/java/com/digitalchina/: BootApplication.java  Swagger2Config.java
src/main/java/com/digitalchina/appname/api/api/: BookResource.java
src/main/java/com/digitalchina/appname/api/controller/: ApiConsumerController.java  ApiController.java  BaiduController.java  BookController.java  ExcelController.java  IndexController.java  UserController.java
src/main/java/com/digitalchina/appname/api/dao/: BookDao.java
src/main/java/com/digitalchina/appname/api/model/: Book.java  Category.java
src/main/java/com/digitalchina/appname/api/service/: BookService.java  ExcelService.java
src/main/java/com/digitalchina/appname/api/tasks/: ScheduledTasks.java
src/main/java/com/digitalchina/common/config/: WebConfig.java
src/main/java/com/digitalchina/common/data/: Constants.java  RtnData.java  ServiceRuntimeException.java  UserData.java
src/main/java/com/digitalchina/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/digitalchina/common/interceptor/: UPMSInterceptor.java
src/main/java/com/digitalchina/common/pagination/: GenericPagination.java  Page.java  Pagination.java  PaginationUtils.java
src/main/java/com/digitalchina/common/utils/: DateUtil.java  ErrorMessage.java  FormValidationUtil.java  HttpClientUtil.java  HttpHeaderInfoUtil.java  ImageTypeUtil.java  NumberUtil.java  StringUtil.java  UUIDUtil.java  ValidationUtil.java
src/main/java/com/digitalchina/config/: SecurityBeanConfigurer.java  SecurityConfigurer.java
src/main/java/com/digitalchina/config/security/: CasProperties.java  SecureProperties.java
src/main/resources/: application.yaml  ehcache.xml  logback.xml  mybatis-config.xml  secure.properties  secure.properties.local
src/main/resources/mapper/: BookDao.xml
src/main/resources/static/lib/css/: bootstrap.min.css  common.css  validate.css
src/main/resources/static/lib/css/datapicker/: daterangepicker-bs3.css
src/main/resources/static/lib/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/lib/js/: book.js  bootstrap.min.js  jquery.1.11.1.min.js  jquery.form.js  jquery.validate.js
src/main/resources/static/lib/layer/skin/: layer.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/book/: add.html  edit.html  list.html  main.html
src/test/java/com/web/api/: ApiControllerTest.java  BootApplicationTests.java
